<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport"/>
    <title>UniGen | Healthcare</title>
    <meta name="csrf-param" content="authenticity_token" />
		<meta name="csrf-token" content="FxcWzINBlzsTLSfSnMRDbV96a8jroX/AeKGHYf9pR8Y7tumTZ0Ok7CxVftH/qc1Jj30KqlFVnwEL1KcBMkmd/g==" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/variables.css">
    <link rel="stylesheet" href="/assets/base.css">
    <link rel="stylesheet" href="/assets/healthcare.css">
    <link rel="stylesheet" href="/assets/menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/favicon/site.webmanifest">
  </head>

  <body class="bg-healthcare">
  	<header class="navbar-mobile-header">
  		<div class="navbar-mobile-header__title">
  			UNIGEN HEALTHCARE
  		</div>
  		<div class="navbar-mobile-header__page">
  			About us
  		</div>
  		<i class="fas fa-bars" id="open_menu"></i>
  	</header>
  	<div class="side-menu-bg">
			<div class="side-menu">
				<i class="fas fa-times" id="close_menu"></i>
  			<a class="menu-item" href="/index.html">Home</a>
  			<a class="menu-item">About us</a>
  			<a class="menu-item" href="/healthcare/our-products.html">Our products</a>
  			<a class="menu-item" href="/healthcare/news.html">News</a>
  			<a class="menu-item" href="/healthcare/careers.html">Careers</a>
  			<a class="menu-item" href="/healthcare/contact-us.html">Contact us</a>
  			<!-- <a class="menu-item" href="index.html">Login</a> -->
			</div>
  	</div>
    <div class="body-content">
      <div class="topbar-desktop__container">
        <div class="container">
          <div class="row">
            <div class="col-12">
            	<div class="topbar-desktop">
        				<div class="topbar-menu__title">
        					UNIGEN HEALTHCARE
        				</div>
        				<div class="topbar-menu__menu">
            			<a class="menu-item" href="/index.html"><i class="fas fa-home fa-lg"></i></a>
            			<a class="menu-item">About us</a>
            			<a class="menu-item" href="/healthcare/our-products.html">Our products</a>
            			<a class="menu-item" href="/healthcare/news.html">News</a>
            			<a class="menu-item" href="/healthcare/careers.html">Careers</a>
            			<a class="menu-item" href="/healthcare/contact-us.html">Contact us</a>
            			<!-- <a class="menu-item" href="index.html">Login</a> -->
        				</div>
            	</div>
            </div>
          </div>
        </div>
      </div>
			<div class="container pb-3 with-menu-fixed">
        <div class="bg-white main-box-shadow">
  				<div class="row main-box">
  					<div class="col-12 col-md-6 d-flex align-items-center">
  						<img src="/assets/images/healthcare/Healthcare about us picture@2x.jpg" alt="Products" class="main-box__img">
  					</div>
  					<div class="col-12 col-md-6 px-4">
  						<p class="text-primary">
  							<b>We build products to keep your loved ones safe</b>
  						</p>
  						<p>
    						UniGen Healthcare is a locally-owned company with its heart focused on care for the elderly and people who has high risk of fall.<br/>
  						  Our experienced and dedicated teams use a multi-disciplinary approach to ensure the highest quality level of products for our clients. We strive to ensure each client receives the best choice of healthcare. Our main business is to give confidence to patients so that they can lead a better life.<br/>
  						  The company's mission is to provide high standard healthcare at affordable prices which is one of our main reasons.
  						</p>
  						<div class="d-flex flex-wrap">
  							<a role="button" class="btn btn-primary mr-md-3 mb-2 mx-auto mx-md-0" href="/healthcare/our-products.html">Check our produtcs</a>
  							<a role="button" class="btn btn-outline-dark mb-2 mx-auto mx-md-0" href="/healthcare/news.html">What's new?</a>
  						</div>
  					</div>
          </div>
				</div>
			</div>
		</div>
  </body>
  <script src="/assets/js/menu.js"></script>
</html>
